<!DOCTYPE html>
<html lang="en">
<script src="https://cvlassets.s3.amazonaws.com/fontawesome.js"></script>
<script src="https://cvlassets.s3.amazonaws.com/brands.js"></script>
<script src="https://cvlassets.s3.amazonaws.com/brands.js"></script>
<script src="https://cvlassets.s3.amazonaws.com/regular.js"></script>

<style>
    

.bgcolor-orange {
    background: #f22a07;
    color: #fff;
} 


.bgcolor-skyblue {
    background: #34A0D7;
    color: #fff;
} 

.padding20 {
    padding: 20px 0;
}





.padding10 {
    padding: 10px 0;
}
.padding20 {
    padding: 20px 0;
}
.padding30 {
    padding: 30px 0;
}
.bgcolor-red {
    background: #ff464f;
    color: #fff;
} 
.color-blue {
    background: #34A0D7;
    color:#fff;
}

.radius20 {
        border-radius: 20px;
}

.new-button {
    padding: 10px 35px;
    background: #fff;
    color: #000;
    font-weight: 600;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    font-size: 1em;
}
</style>


{% include shared/head.html %}

  {% include shared/header.html %}

    {% include home/hero.html %}

{% include home/cta.html %}


    {% include home/io-cupid.html %}

    {% include home/featured-apps.html %}


    {% include home/main_description.html %}

    {% include home/supporters.html %}

  {% include shared/footer.html %}

</html>
